#release configuration
#Sat Aug 15 11:20:20 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:rourei/sfg_pet_clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
