

 _______   __  ____    ____    _______ .__   __.   _______  __  .__   __.  _______  _______ .______       _______  _______
|       \ |  | \   \  /   /   |   ____||  \ |  |  /  _____||  | |  \ |  | |   ____||   ____||   _  \     |   ____||       \
|  .--.  ||  |  \   \/   /    |  |__   |   \|  | |  |  __  |  | |   \|  | |  |__   |  |__   |  |_)  |    |  |__   |  .--.  |
|  |  |  ||  |   \_    _/     |   __|  |  . `  | |  | |_ | |  | |  . `  | |   __|  |   __|  |      /     |   __|  |  |  |  |
|  '--'  ||  |     |  |       |  |____ |  |\   | |  |__| | |  | |  |\   | |  |____ |  |____ |  |\  \----.|  |____ |  '--'  |
|_______/ |__|     |__|  _____|_______||__| \__|  \______| |__| |__| \__| |_______||_______|| _| `._____||_______||_______/
                        |______|

